Rest Assured
-----------

Authentications
------

1) Basic  :https://postman-echo.com/basic-auth 			 -->username and password
2) Bearer Token :https://api.github.com/user/repos		--->Token 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
3) API Key  : https://reqres.in/api/users			--->API key can go either with the Header or Query param
4) OAuth 2.0 :https://api.imgur.com/3/account/me/images       



Oauth2.0
--------------



1) Send Post request for getting token
  POST https://api.imgur.com/oauth2/token
		ClientID
		Client secrete
		tokenURL
		Redirect URL
		Grant type
		Authorization code

you will get token once POST request is succesfull.

3) Use Token to do API call ( Get request).

https://api.imgur.com/3/account/me/images








