API:
1. As part of API testing what you test as part of testing.
2. status code in api - what have you used.
3. what kind of testing you do with bearer token
4. can we have multiple end point for single API
5. challenges you faced while performing API testing.
6. what 403/404/401 status code indicate
7. stragety to check API
8. you have response JSON with paragraph, how you will count number of words in that paragraphs
9. what are query parameters, how many query parameter we can pass, is there any limit for same.
10. you have response, in which there is one field that need to be integer, how you will verify that value is always integer.
diff between path and query parameter - The path parameter defines the resource location, while the query parameter defines sort, pagination, or filter operations
11. status code if JSON is not proper or body is incorrect - 400 bad request
12. how you can produce it deliberately 400 bad request
14. different http methods available in API
15. difference between put and post
16. pre-reqsuite to setup RestAssured in my machine.
17. how many types of authentication/token we have in API
18. if we have two API and we want to pass output of one API to another API, how we can do that (you will get 	as  object or string), will you parse it - (API Chaining)
19. how you can secure your authorization or web page 
20. how web services communicate with each other
21. cross origin resource sharing (CORS) 
22. can we use cookies for authentication?
23. What is oauth 2.0
24. can we automate API even before its built - Yes
25. how many test cases you have in your project
26. What is statefulness of REST or Is REST API stateless or stateful
27. What is same origin policy working with web applications?
28. What is statelessness of REST
29. What is same origin policy working with web applications?
30. if you have not given authorization then what status code you will get - 401 Unauthorized is the status code to return when the client provides no credentials or invalid credentials.
33. API contracts can take many forms, such as a document describing the interface, a formal specification 	written in a particular language, or a set of code examples illustrating how the API should be used; it can also be written in a combination of formats. (mock server)
34. two way authentication in api - method of confirming a user's claimed identity by utilizing a combination of two different components
35. What are microservices.
37. What is API, why all companies are moving to API than UI.
38. can we update api using Post method.

Automation:
1. What reports you generate after script execution or testing.
2. diff between relative and absolute xpath
3. Method overloading is which kind of polymorphism
4. can we perform parallel execution with cucumber and how (if yes)
5. diff between implicit and explicit wait
6. css locator
7. array has 5 element(get count of repeated element from an array)
8. IN BDD, what all files we create and its use.
9. How to do parallel testing using Cucumber
11. say you enter age in app, it will be validated, how you will validate this (e..g major and minor) which areas are error prone in this scenario or how can you find errors in this feature
14. in the project u worked on how many scripts were automated? how much time did it take?
15. what is the best approach - creating dependent test cases or creating individual test cases? - the answer is creation of modular test cases to reduce dependency
16. how do u handle lower and upper case attributes in xpath?
17. what is the difference between below 3 ways to initiate web driver.
Webdriver driver = new FirefoxDriver() 
SearchContext driver = new FirefoxDriver()
FirefoxDriver driver = new FirefoxDriver()
18. What is shadow dom elements? what you prefer for hidden element xpath or css selector
19. how to select last value from dropdown, how you will write xpath for last element
20. how you handle lower and upper class attribute in xpath
21. how to use excel as scenario outline and how to fetch data from excel
22. Memory leak
23. What’s class, what’s state and behaviour
24. What’s static why we need it.
25. What’s abstract class
26. Can we call abstract method in concrete(non-abstract) method
27. Can we override main method in java - No
28. If we have 4 text boxes with the same class name but different id, then how do you fetch the text present in all textboxes ?
29. What’s constructor
30. what defaults constructor assign we not declaring constructor explicitly.
31. what is shadow dom elements.
32. How do handle dynamic table.
33. From a list of element in Xpath how do point to last element.
34. What all exceptions you came across.
35. What you will do you will get "element not interactable" exception.
36. What is stale element reference exception.
37. How do you handle frames.
38. Did you worked on multifactor authentication.
39. How to handle environment specific test data in cucumber scenarios say QA,DEV and UAT had different data.
40. What default constructor does.
41. Where the default values stored for objects in case of default constructor.
42. What’s the bottle neck for Performance testing, how you calculate.
43. What you will do if you wrote a DB query and its taking considerable amount of time.
44. Will you get stale element reference exception if you navigate to frames.
45. how many words are there in a sentences, how to count that
46. how to get length of each word in a sentences
47. how to get count of integer or character count from a string
48. What locators have you used for testing?

Functional
1. What you will do if your estimation goes wrong in the mid of sprint.
2. How much time it takes to execute your entire framwork.
3. How will check effectiveness and coverage of your automation.
4. How many test cases you executed.
5. What is you testcases working when executed individually and not working in parallel
6. you have to automate 300 test cases what will be your approach.
7. Test metrics (how to know test effectiveness)
8. you are in middle of sprint, estimation went wrong, what you will do
9. positive and negative test case for login scenarios
10. security testing for login scenarios (manual testing only)

Status Code:
100 - 100 means that the first part of a request has been received by a server and has not yet been rejected by that server. The receiving server will send a final response once the rest of the request has been received fully and acted upon.
200 - Ok (successful)
201 - post (created)
300 - permanently moved (no response on URL), redirectional
400 - bad request - auth, mistmatch in body request, error in payload body (extra comma)
500 - internal server error
403 - Forbidden response status 
401- Unauthorized response
401 Unauthorized is the status code to return when the client provides no credentials or invalid credentials. 403 Forbidden is the status code to return when a client has valid credentials but not enough privileges to perform an action on a resource
404 - The 404 code means that a server could not find a client-requested webpage
503 - Service Unavailable server error response code indicates that the server is not ready to handle the request. Common causes are a server that is down for maintenance or that is overloaded
 

end point = BaseUrl/Resource param ? query param
http://www.amazon.com/products/bags?type=backpack & color=black 
http://www.amazon.com/products/bags?type=backpack & color=black & price<=1000 & type=female


